create database AISSCEPRAC;

USE AISSCEPRAC;

 CREATE TABLE CLOTH(DCODE varchar(8) primary key,DESCRIPTION varchar(20) NOT NULL,PRICE INT(4), MODE Varchar(6),LAUNCHDATE DATE);


INSERT INTO CLOTH VALUES(10001,"FROMAL SHIRT",1250,'M001','2008-01-12');

INSERT INTO CLOTH VALUES(10020,"FROCK",750,'M004','2007-09-09');

INSERT INTO CLOTH VALUES(10012,"INFORMAL SHIRT",1450,'M002','2008-06-06');

INSERT INTO CLOTH VALUES(10019,"EVENING GOWN",850,'M003','2008-06-06');

INSERT INTO CLOTH VALUES(10090,"TULIP SKIRT",850,'M002','2007-03-31');

INSERT INTO CLOTH VALUES(10023,"PENCIL SKIRT",1250,'M003','2008-12-19');

INSERT INTO CLOTH VALUES(10089,"SLACKS",850,'M003','2008-10-20');


SELECT * FROM CLOTH;




(i) SELECT MODE, MIN(PRICE) FROM CLOTH GROUP BY MODE;

(ii) select lcase(DESCRIPTION) FROM CLOTH;
 
(iii) SELECT MOD(PRICE,8) FROM CLOTH;

(iv)SELECT * FROM CLOTH ORDER BY PRICE DESC;

(v)  UPDATE CLOTH SET PRICE=PRICE+(PRICE*20/100);
